\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry, Notations, and Basic Equations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations: Kinematics and Equilibrium}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crack tip fields under large deformations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method of asymptotic analysis}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane strain crack in homogeneous materials}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Crack tip deformation field (Mode I)}{3}{subsubsection.3.2.1}}
\newlabel{EqDisp}{{3.3}{3}{Crack tip deformation field (Mode I)}{equation.3.3}{}}
\newlabel{EqU}{{3.4}{3}{Crack tip deformation field (Mode I)}{equation.3.4}{}}
\newlabel{EqKappa}{{3.5}{3}{Crack tip deformation field (Mode I)}{equation.3.5}{}}
\newlabel{EqOmega}{{3.6}{3}{Crack tip deformation field (Mode I)}{equation.3.6}{}}
\newlabel{EqCoord}{{3.8}{3}{Crack tip deformation field (Mode I)}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replication of Figure 3 without n = 10\relax }}{4}{figure.caption.2}}
\newlabel{Eq40a}{{3.12}{4}{Crack tip deformation field (Mode I)}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Special case: n = 1 for neo-Hookean or MR solid}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plane stress crack in homogenous materials}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Crack tip deformation field for GNH solids}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crack opening profile predicted by the asymptotic solution.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Special case: n = 1 for neo-Hookean solid}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energetics: J-integral and energy release rate}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of J-integral in experiments}{7}{subsection.4.1}}
\newlabel{PureShearJInt}{{4.1}{7}{Interpretation of J-integral in experiments}{equation.4.1}{}}
