\babel@toc {english}{}
\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}% 
\contentsline {section}{\numberline {2}Formulation}{2}{section.2}% 
\contentsline {section}{\numberline {3}Contact Methods}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Penalty Approach}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Theory}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Incorporating into weak form}{4}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Augmented Lagrange Methods}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Theory}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Incorporating into weak form}{5}{subsubsection.3.2.2}% 
