\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{2}{section.2}}
\newlabel{Strain}{{2.1}{2}{Formulation}{equation.2.1}{}}
\newlabel{StressStrain}{{2.2}{2}{Formulation}{equation.2.2}{}}
\newlabel{StrainStress}{{2.3}{2}{Formulation}{equation.2.3}{}}
\newlabel{lame}{{2.4}{2}{Formulation}{equation.2.4}{}}
\newlabel{PVW}{{2.5}{3}{Formulation}{equation.2.5}{}}
\newlabel{weakForm}{{2.6}{3}{Formulation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact Methods}{3}{section.3}}
\newlabel{Indenter}{{3.1}{3}{Contact Methods}{equation.3.1}{}}
\newlabel{MacKauley}{{3.2}{3}{Contact Methods}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penalty Approach}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theory}{4}{subsubsection.3.1.1}}
\newlabel{631}{{3.3}{4}{Theory}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Augmented Lagrange Methods}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{4}{subsubsection.3.2.1}}
\newlabel{energyAugLagrange}{{3.4}{4}{Theory}{equation.3.4}{}}
\newlabel{659}{{3.5}{4}{Theory}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Elasticity Formulation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperelasticity Formulation}{5}{section.5}}
