<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.100000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/33/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/33/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.200000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.300000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/38</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/39/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/39/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.400000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/39</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.500000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/44</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/45/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/45/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.600000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.700000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/50</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/51/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/51/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.800000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/54/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/54/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.900000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/55</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/56</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/57/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/57/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/60/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/Mesh/60/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.100000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="Lagrange Multiplier" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_Aug_Lagrange.h5:/VisualisationVector/62</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
