<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7209" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7209 4" NumberType="UInt" Format="HDF">LE_penalty.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.100000000000000e+01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1505 3" Format="HDF">LE_penalty.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1505 1" Format="HDF">LE_penalty.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="7209 1" Format="HDF">LE_penalty.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
