\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\newlabel{indenter}{{1}{1}{Problem Definition}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Form}{1}{section.2}}
\newlabel{befIntParts}{{3}{1}{Weak Form}{equation.2.3}{}}
\newlabel{PVW}{{4}{2}{Weak Form}{equation.2.4}{}}
\newlabel{tempWF}{{5}{2}{Weak Form}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contact Problem Formulation and Penalty Approach}{2}{subsection.2.1}}
\newlabel{penalty}{{7}{2}{Contact Problem Formulation and Penalty Approach}{equation.2.7}{}}
\newlabel{ppos}{{8}{3}{Contact Problem Formulation and Penalty Approach}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bilinear Form and Linear Form}{3}{subsection.2.2}}
\newlabel{WeakForm}{{9}{3}{Bilinear Form and Linear Form}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FEniCS Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical Solution}{7}{subsection.3.1}}
