\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}}
\newlabel{EqLame}{{1.2}{2}{Definitions}{equation.1.2}{}}
\newlabel{EqBulk}{{1.3}{2}{Definitions}{equation.1.3}{}}
\newlabel{EqProof1}{{1.19}{3}{Definitions}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stresses}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isotropic elasticity}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperelasticity}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compressible neo-Hookean: Case I}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incompressible neo-Hookean: Case I }{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{5}{subsection.3.3}}
