scipy                        1.5.1
numpy                        1.16.2
matplotlib                   3.3.0
mshr			     2019.2.0.dev0
fenics-dijitso               2019.2.0.dev0
fenics-dolfin                2019.2.0.dev0
fenics-ffc                   2019.2.0.dev0
fenics-fiat                  2019.2.0.dev0
fenics-ufl                   2019.2.0.dev0
mpi4py			     3.0.2
petsc4py		     3.11.0
petsc4py-real		     3.11.0

scipy==1.2.2
numpy==1.16.2
matplotlib==3.0.2
mshr==2019.1.0
fenics-dijitso==2019.1.0
fenics-dolfin==2019.1.0
fenics-ffc==2019.1.0.post0
fenics-fiat==2019.1.0
fenics-ufl==2019.1.0
mpi4py==3.0.2
petsc4py==3.11.0
petsc4py-real==3.11.0

