\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}}
\newlabel{EqLame}{{1.1}{2}{Definitions}{equation.1.1}{}}
\newlabel{EqBulk}{{1.2}{2}{Definitions}{equation.1.2}{}}
\newlabel{EqInvariants}{{1.4}{2}{Definitions}{equation.1.4}{}}
\newlabel{EqPressure}{{1.5}{2}{Definitions}{equation.1.5}{}}
\newlabel{EqProof1}{{1.6}{2}{Definitions}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compressible Cases}{2}{section.2}}
\newlabel{EqComp}{{2.1}{2}{Compressible Cases}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incompressible Cases}{3}{section.3}}
\newlabel{EqComp}{{3.1}{3}{Incompressible Cases}{equation.3.1}{}}
\newlabel{EqCompLagrange}{{3.2}{3}{Incompressible Cases}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}}
