\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Griffith's Theory of Brittle Fracture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Strain}{{2.1}{2}{Griffith's Theory of Brittle Fracture}{equation.2.1}{}}
\newlabel{ElasticEnergyDensity}{{2.2}{2}{Griffith's Theory of Brittle Fracture}{equation.2.2}{}}
\newlabel{PotEnergy}{{2.3}{2}{Griffith's Theory of Brittle Fracture}{equation.2.3}{}}
\newlabel{KinEnergy}{{2.4}{2}{Griffith's Theory of Brittle Fracture}{equation.2.4}{}}
\newlabel{Lagrangian}{{2.5}{2}{Griffith's Theory of Brittle Fracture}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase-field Approximation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{FractureSurfVol}{{2.6}{3}{Phase-field Approximation}{equation.2.6}{}}
\newlabel{MatStiff}{{2.7}{3}{Phase-field Approximation}{equation.2.7}{}}
\newlabel{SpectDecStrain}{{2.8}{3}{Phase-field Approximation}{equation.2.8}{}}
\newlabel{PosNegStrain}{{2.9}{3}{Phase-field Approximation}{equation.2.9}{}}
\newlabel{MacBracket}{{2.10}{3}{Phase-field Approximation}{equation.2.10}{}}
\newlabel{FullLagrangian}{{2.13}{4}{Phase-field Approximation}{equation.2.13}{}}
\newlabel{CauchyStress}{{2.14}{4}{Phase-field Approximation}{equation.2.14}{}}
\newlabel{DerCauchyStress}{{2.15}{4}{Phase-field Approximation}{equation.2.15}{}}
\newlabel{EqmEq}{{2.16}{5}{Phase-field Approximation}{equation.2.16}{}}
\newlabel{EqMotion}{{2.17}{5}{Phase-field Approximation}{equation.2.17}{}}
\newlabel{EqMotionHistoryField}{{2.19}{6}{Phase-field Approximation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on the Euler-Lagrange Equations \\}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solutions of the 1D quasi-static problem}{6}{subsection.2.3}\protected@file@percent }
\newlabel{1DQuasiStaticMotion}{{2.20}{6}{Analytical solutions of the 1D quasi-static problem}{equation.2.20}{}}
\newlabel{HomogStress}{{2.21}{7}{Analytical solutions of the 1D quasi-static problem}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homogeneous Solution}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CHom}{{2.22}{7}{Homogeneous Solution}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Homogeneous Solution}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Normalization}{9}{subsubsection.2.3.3}\protected@file@percent }
