\babel@toc {english}{}
\contentsline {section}{\numberline {1}Definitions}{2}{section.1}% 
\contentsline {section}{\numberline {2}Formulation}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Griffith's Theory of Brittle Fracture}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Phase-field Approximation}{3}{subsection.2.2}% 
\contentsline {paragraph}{Notes on the Euler-Lagrange Equations \\}{6}{section*.2}% 
\contentsline {subsection}{\numberline {2.3}Analytical solutions of the 1D quasi-static problem}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Homogeneous Solution}{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Non-Homogeneous Solution}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Normalization}{9}{subsubsection.2.3.3}% 
