\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reformulation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematics and energies of continua with boundaries}{2}{subsection.1.1}}
\newlabel{deformationSurface}{{1.1}{2}{Kinematics and energies of continua with boundaries}{equation.1.1}{}}
\newlabel{surfaceUnitTensor}{{1.2}{2}{Kinematics and energies of continua with boundaries}{equation.1.2}{}}
\newlabel{surfaceJacobian}{{1.3}{2}{Kinematics and energies of continua with boundaries}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Neo-Hookean type boundary potential}{2}{subsubsection.1.1.1}}
\newlabel{neoHookeanPotEnergy}{{1.4}{2}{Neo-Hookean type boundary potential}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Surface tension boundary potential}{2}{subsubsection.1.1.2}}
\newlabel{STPotEnergy}{{1.5}{2}{Surface tension boundary potential}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium Equations (Strong Forms)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mechanical Equilibrium}{3}{subsubsection.1.2.1}}
\newlabel{MechWeakForm}{{1.6}{3}{Mechanical Equilibrium}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mass Conservation}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weak Forms}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Free Energy}{4}{subsection.1.4}}
\newlabel{2ndLawThermo}{{1.7}{5}{Free Energy}{equation.1.7}{}}
\newlabel{kinLaw}{{1.8}{5}{Free Energy}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kinetic Law}{5}{subsection.1.5}}
\newlabel{25}{{1.9}{5}{Kinetic Law}{equation.1.9}{}}
\newlabel{26}{{1.10}{6}{Kinetic Law}{equation.1.10}{}}
\newlabel{identity2}{{1.11}{6}{Kinetic Law}{equation.1.11}{}}
\newlabel{27}{{1.12}{6}{Kinetic Law}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium Equations (Strong Forms)}{7}{subsection.2.1}}
\newlabel{deformation}{{2.1}{7}{Equilibrium Equations (Strong Forms)}{equation.2.1}{}}
\newlabel{EqmEq}{{2.2}{7}{Equilibrium Equations (Strong Forms)}{equation.2.2}{}}
\newlabel{chemCon}{{2.4}{7}{Equilibrium Equations (Strong Forms)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Forms}{7}{subsection.2.2}}
\newlabel{IntParts}{{2.5}{7}{Weak Forms}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mechanical Equilibrium}{7}{subsubsection.2.2.1}}
\newlabel{2}{{2.6}{7}{Mechanical Equilibrium}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass Conservation}{8}{subsubsection.2.2.2}}
\newlabel{8}{{2.7}{8}{Mass Conservation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free Energy}{8}{subsection.2.3}}
\newlabel{VariationalFreeEnergyDensity}{{2.8}{8}{Free Energy}{equation.2.8}{}}
\newlabel{2ndLawThermo}{{2.10}{9}{Free Energy}{equation.2.10}{}}
\newlabel{kinLaw}{{2.11}{9}{Free Energy}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic Law}{9}{subsection.2.4}}
\newlabel{25}{{2.12}{9}{Kinetic Law}{equation.2.12}{}}
\newlabel{26}{{2.13}{9}{Kinetic Law}{equation.2.13}{}}
\newlabel{identity2}{{2.14}{9}{Kinetic Law}{equation.2.14}{}}
\newlabel{27}{{2.15}{9}{Kinetic Law}{equation.2.15}{}}
\newlabel{30}{{2.16}{10}{Kinetic Law}{equation.2.16}{}}
\newlabel{fluxLawFin}{{2.17}{10}{Kinetic Law}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strain Energy Density}{10}{subsection.2.5}}
\newlabel{incompressible}{{2.18}{10}{Strain Energy Density}{equation.2.18}{}}
\newlabel{Stretch}{{2.19}{10}{Strain Energy Density}{equation.2.19}{}}
\newlabel{Mix}{{2.20}{10}{Strain Energy Density}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nominal Stress and Concentration}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nominal Stress}{11}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Concentration}{12}{subsubsection.2.6.2}}
\newlabel{Concentration}{{2.21}{12}{Concentration}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Weak Forms and Time Integration}{12}{subsection.2.7}}
\newlabel{WeakForm}{{2.22}{12}{Weak Forms and Time Integration}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization of Weak Forms}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mechanical Equilibrium}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mass Conservation}{14}{subsubsection.3.1.2}}
\newlabel{fluxLawFinNorm}{{3.1}{14}{Mass Conservation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Conditions}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Condition for Chemical Potential without Surface Tension}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Condition for Chemical Potential with Surface Tension}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Length-Scales}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elastocapillary Length Scale}{17}{subsection.5.1}}
\newlabel{elastocapLengthScale}{{5.1}{17}{Elastocapillary Length Scale}{equation.5.1}{}}
