\babel@toc {english}{}
\contentsline {section}{\numberline {1}Definitions}{2}{section.1}
\contentsline {section}{\numberline {2}Reformulation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Kinematics and energies of continua with boundaries}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Neo-Hookean type boundary potential}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Surface tension boundary potential}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Equilibrium Equations (Strong Forms)}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mechanical Equilibrium}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mass Conservation}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Thermodynamic Theory}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kinetic Law}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strain Energy Density}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Nominal Stress and Concentration}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Nominal Stress}{9}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Concentration}{10}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Weak Forms and Time Integration}{10}{subsection.2.7}
\contentsline {section}{\numberline {3}Normalization}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Normalization of Weak Forms}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Initial Conditions}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Initial Condition for Chemical Potential without Surface Tension}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Initial Condition for Chemical Potential with Surface Tension}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Length-Scales}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Elastocapillary Length Scale}{15}{subsection.5.1}
