\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reformulation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematics and energies of continua with boundaries}{4}{subsection.2.1}}
\newlabel{deformationSurface}{{2.1}{4}{Kinematics and energies of continua with boundaries}{equation.2.1}{}}
\newlabel{deformationSurface@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{surfaceUnitTensor}{{2.2}{4}{Kinematics and energies of continua with boundaries}{equation.2.2}{}}
\newlabel{surfaceUnitTensor@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{surfaceJacobian}{{2.3}{4}{Kinematics and energies of continua with boundaries}{equation.2.3}{}}
\newlabel{surfaceJacobian@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neo-Hookean type boundary potential}{4}{subsubsection.2.1.1}}
\newlabel{neoHookeanPotEnergy}{{2.4}{4}{Neo-Hookean type boundary potential}{equation.2.4}{}}
\newlabel{neoHookeanPotEnergy@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Surface tension boundary potential}{4}{subsubsection.2.1.2}}
\newlabel{STPotEnergy}{{2.5}{4}{Surface tension boundary potential}{equation.2.5}{}}
\newlabel{STPotEnergy@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium Equations (Strong Forms)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mechanical Equilibrium}{5}{subsubsection.2.2.1}}
\newlabel{MechWeakForm}{{2.8}{5}{Mechanical Equilibrium}{equation.2.8}{}}
\newlabel{MechWeakForm@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass Conservation}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic Theory}{6}{subsection.2.3}}
\newlabel{2ndLawThermo}{{2.9}{7}{Thermodynamic Theory}{equation.2.9}{}}
\newlabel{2ndLawThermo@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{kinLaw}{{2.10}{7}{Thermodynamic Theory}{equation.2.10}{}}
\newlabel{kinLaw@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic Law}{7}{subsection.2.4}}
\newlabel{25}{{2.11}{7}{Kinetic Law}{equation.2.11}{}}
\newlabel{25@cref}{{[equation][11][2]2.11}{[1][7][]7}}
\newlabel{26}{{2.12}{8}{Kinetic Law}{equation.2.12}{}}
\newlabel{26@cref}{{[equation][12][2]2.12}{[1][7][]8}}
\newlabel{identity2}{{2.13}{8}{Kinetic Law}{equation.2.13}{}}
\newlabel{identity2@cref}{{[equation][13][2]2.13}{[1][7][]8}}
\newlabel{27}{{2.14}{8}{Kinetic Law}{equation.2.14}{}}
\newlabel{27@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strain Energy Density}{8}{subsection.2.5}}
\newlabel{incompressible}{{2.15}{8}{Strain Energy Density}{equation.2.15}{}}
\newlabel{incompressible@cref}{{[equation][15][2]2.15}{[1][8][]8}}
\newlabel{Stretch}{{2.16}{8}{Strain Energy Density}{equation.2.16}{}}
\newlabel{Stretch@cref}{{[equation][16][2]2.16}{[1][8][]8}}
\newlabel{Mix}{{2.17}{8}{Strain Energy Density}{equation.2.17}{}}
\newlabel{Mix@cref}{{[equation][17][2]2.17}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nominal Stress and Concentration}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nominal Stress}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Concentration}{10}{subsubsection.2.6.2}}
\newlabel{Concentration}{{2.18}{10}{Concentration}{equation.2.18}{}}
\newlabel{Concentration@cref}{{[equation][18][2]2.18}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Weak Forms and Time Integration}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization of Weak Forms}{11}{subsection.3.1}}
\newlabel{fluxLawFinNorm}{{3.1}{12}{Normalization of Weak Forms}{equation.3.1}{}}
\newlabel{fluxLawFinNorm@cref}{{[equation][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Conditions}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Condition for Chemical Potential without Surface Tension}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Condition for Chemical Potential with Surface Tension}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Length-Scales}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elastocapillary Length Scale}{15}{subsection.5.1}}
\newlabel{elastocapLengthScale}{{5.1}{15}{Elastocapillary Length Scale}{equation.5.1}{}}
\newlabel{elastocapLengthScale@cref}{{[equation][1][5]5.1}{[1][15][]15}}
