<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="18000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="18000 4" NumberType="UInt" Format="HDF">elastodynamics-results.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.500000000000000e-02" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.000000000000000e-02" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.500000000000001e-02" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.000000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.250000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.500000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.750000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.000000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/29</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.250000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.500000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.750000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/41</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.000000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.250000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/51</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.500000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/53</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/55</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.750000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.000000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/63</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.250000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/65</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/67</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.500000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/69</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.750000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/73</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/75</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.000000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/77</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/79</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.250000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/81</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.500000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/85</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/87</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.750000000000001e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/89</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/91</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.000000000000001e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/93</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/95</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.250000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/97</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/99</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.500000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/100</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/101</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/102</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/103</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.750000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/104</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/105</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/106</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/107</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.000000000000001e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/108</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/109</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/110</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/111</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.250000000000001e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/112</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/113</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/114</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/115</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.500000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/116</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/117</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/118</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/119</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.750000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/120</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/121</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/122</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/123</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.000000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/124</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/125</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/126</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/127</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.250000000000001e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/128</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/129</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/130</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/131</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.500000000000001e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/132</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/133</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/134</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/135</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.750000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/136</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/137</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/138</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/139</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.000000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/140</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/141</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/142</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/143</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.250000000000000e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/144</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/145</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/146</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/147</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.500000000000001e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/148</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/149</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/150</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/151</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.750000000000001e-01" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/152</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/153</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/154</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/155</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/156</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/157</DataItem>
        </Attribute>
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/158</DataItem>
        </Attribute>
        <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/159</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
