\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Density Function}{1}{subsection.1.1}}
\newlabel{EDComp}{{1}{1}{Energy Density Function}{equation.1.1}{}}
\newlabel{lame}{{2}{1}{Energy Density Function}{equation.1.2}{}}
\newlabel{invariants}{{3}{1}{Energy Density Function}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium equation}{1}{subsection.1.2}}
\newlabel{PW}{{4}{1}{Equilibrium equation}{equation.1.4}{}}
\newlabel{P}{{5}{1}{Equilibrium equation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proofs}{2}{subsection.1.3}}
\newlabel{proof1}{{6}{2}{Proofs}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong and Weak Forms}{2}{section.2}}
\newlabel{EqmEq}{{7}{2}{Strong and Weak Forms}{equation.2.7}{}}
\newlabel{wForm}{{8}{2}{Strong and Weak Forms}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact}{3}{section.3}}
\newlabel{Indenter}{{9}{3}{Contact}{equation.3.9}{}}
\newlabel{MacKauley}{{11}{3}{Contact}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penalty Approach}{3}{subsection.3.1}}
\newlabel{631}{{12}{3}{Penalty Approach}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Incorporating into weak form}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange Multiplier Method}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incorporating into weak form}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Augmented Lagrange Approach}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Augmented Lagrange Methods: Wriggers}{4}{subsubsection.3.3.1}}
\newlabel{658}{{14}{4}{Augmented Lagrange Methods: Wriggers}{equation.3.14}{}}
\newlabel{659}{{15}{5}{Augmented Lagrange Methods: Wriggers}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Augmented Lagrange: Contact Methods in Finite Element Simulations}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Addition into weak form}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Question}{6}{subsubsection.3.3.4}}
