\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperelastic Phase-Field Fracture Models}{1}{section.1}\protected@file@percent }
\newlabel{EqDefGrad}{{1.1}{1}{Hyperelastic Phase-Field Fracture Models}{equation.1.1}{}}
\newlabel{EqPK}{{1.2}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase-Field Fracture Model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{StrainEnergyNH}{{1.3}{2}{Phase-Field Fracture Model}{equation.1.3}{}}
\newlabel{EqEnergyIncompressible}{{1.4}{2}{Phase-Field Fracture Model}{equation.1.4}{}}
\newlabel{EqEnergyRelaxed}{{1.5}{2}{Phase-Field Fracture Model}{equation.1.5}{}}
\newlabel{EqStiffMod}{{1.6}{2}{Phase-Field Fracture Model}{equation.1.6}{}}
\newlabel{eq_pressure}{{1.7}{2}{Phase-Field Fracture Model}{equation.1.7}{}}
\newlabel{NormConst}{{1.8}{2}{Phase-Field Fracture Model}{equation.1.8}{}}
\newlabel{eq_firstPK}{{1.9}{2}{Phase-Field Fracture Model}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}According to the rough draft}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}According to the code}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}According to a derivation from Bin2020 Paper}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Changes for 2D Code Version}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Following Borden: Derivations of Analytical Phase Field}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilized Finite Element Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gateaux Derivative}{6}{subsection.3.1}\protected@file@percent }
\newlabel{WeakForm}{{3.2}{7}{Gateaux Derivative}{equation.3.2}{}}
\newlabel{StrongForm}{{3.3}{7}{Gateaux Derivative}{equation.3.3}{}}
\newlabel{Eqm}{{3.4}{8}{Gateaux Derivative}{equation.3.4}{}}
