\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperelastic Phase-Field Fracture Models}{1}{section.1}\protected@file@percent }
\newlabel{EqDefGrad}{{1.1}{1}{Hyperelastic Phase-Field Fracture Models}{equation.1.1}{}}
\newlabel{EqPK}{{1.2}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase-Field Fracture Model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{StrainEnergyNH}{{1.3}{2}{Phase-Field Fracture Model}{equation.1.3}{}}
\newlabel{EqEnergyIncompressible}{{1.4}{2}{Phase-Field Fracture Model}{equation.1.4}{}}
\newlabel{EqEnergyRelaxed}{{1.5}{2}{Phase-Field Fracture Model}{equation.1.5}{}}
\newlabel{EqStiffMod}{{1.6}{2}{Phase-Field Fracture Model}{equation.1.6}{}}
\newlabel{eq_pressure}{{1.7}{2}{Phase-Field Fracture Model}{equation.1.7}{}}
\newlabel{eq_firstPK}{{1.8}{3}{Phase-Field Fracture Model}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivation from Bin2020 Paper}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{NormConst}{{1.10}{3}{Derivation from Bin2020 Paper}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Changes for 2D Plane-Stress Models}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Changes for 2D Discrete Crack Model}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Changes for 2D displacement formulation}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining the Critical Stretch}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strain energy decomposition}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Following Ye 2020 and Tang 2019}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our strain energy decomposition}{8}{subsection.3.2}\protected@file@percent }
\citation{smith1961eigenvalues}
\@writefile{toc}{\contentsline {paragraph}{Compute the principal stretches $\lambda _i$}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Following Borden: Derivations of Analytical Phase Field}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homogeneous Solution}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-Homogeneous Solution}{10}{subsection.3.5}\protected@file@percent }
