<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="128" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="128 3" NumberType="UInt" Format="HDF">segregated_penalty.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="81 2" Format="HDF">segregated_penalty.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="Displacement Exact" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">segregated_penalty.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Displacement" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">segregated_penalty.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Unknown" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">segregated_penalty.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Lambda" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">segregated_penalty.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
