\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential Energy Minimization}{1}{section.1}}
\newlabel{PotEnergy}{{1}{1}{Potential Energy Minimization}{equation.1.1}{}}
\newlabel{dirDer}{{2}{1}{Potential Energy Minimization}{equation.1.2}{}}
\newlabel{JacDirDer}{{3}{1}{Potential Energy Minimization}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FEniCS Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain and Boundary Conditions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{3}{subsection.2.2}}
\newlabel{Deformation}{{4}{3}{Kinematics}{equation.2.4}{}}
\newlabel{CauchyGreen}{{5}{3}{Kinematics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{3}{subsection.2.3}}
\newlabel{neoHookeanHyper}{{6}{3}{Model}{equation.2.6}{}}
\newlabel{invariants}{{7}{3}{Model}{equation.2.7}{}}
\newlabel{lame}{{8}{3}{Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Directional Derivatives}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{4}{subsection.2.5}}
