\babel@toc {english}{}
\contentsline {section}{\numberline {1}Kinematics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motion and deformation gradient}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Strain measures}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Transformations of vectors and tensors}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Time derivatives}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Balance Laws}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Balance of mass}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Local balance of momentum and moments of momentum}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}First law of thermodynamics}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Transformation to the initial configuration, different stress tensors}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Weak Form of Balance of Momentum, Variational Principles}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Weak Form of Balance of Momentum in the Initial Configuration}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spatial Form of the Weak Formulation}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Minimum of Total Potential Energy}{8}{subsection.3.3}
