\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motion and deformation gradient}{2}{subsection.1.1}}
\newlabel{31}{{1.1}{2}{Motion and deformation gradient}{equation.1.1}{}}
\newlabel{33}{{1.2}{2}{Motion and deformation gradient}{equation.1.2}{}}
\newlabel{35}{{1.3}{2}{Motion and deformation gradient}{equation.1.3}{}}
\newlabel{36}{{1.4}{2}{Motion and deformation gradient}{equation.1.4}{}}
\newlabel{37}{{1.5}{2}{Motion and deformation gradient}{equation.1.5}{}}
\newlabel{38}{{1.6}{2}{Motion and deformation gradient}{equation.1.6}{}}
\newlabel{39}{{1.7}{3}{Motion and deformation gradient}{equation.1.7}{}}
\newlabel{310}{{1.8}{3}{Motion and deformation gradient}{equation.1.8}{}}
\newlabel{311}{{1.9}{3}{Motion and deformation gradient}{equation.1.9}{}}
\newlabel{312}{{1.10}{3}{Motion and deformation gradient}{equation.1.10}{}}
\newlabel{313}{{1.11}{3}{Motion and deformation gradient}{equation.1.11}{}}
\newlabel{314}{{1.12}{3}{Motion and deformation gradient}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strain measures}{3}{subsection.1.2}}
\newlabel{315}{{1.13}{4}{Strain measures}{equation.1.13}{}}
\newlabel{316}{{1.14}{4}{Strain measures}{equation.1.14}{}}
\newlabel{321}{{1.15}{4}{Strain measures}{equation.1.15}{}}
\newlabel{322}{{1.16}{4}{Strain measures}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformations of vectors and tensors}{4}{subsection.1.3}}
\newlabel{323}{{1.17}{4}{Transformations of vectors and tensors}{equation.1.17}{}}
\newlabel{324}{{1.18}{4}{Transformations of vectors and tensors}{equation.1.18}{}}
\newlabel{325}{{1.19}{4}{Transformations of vectors and tensors}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time derivatives}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balance Laws}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balance of mass}{5}{subsection.2.1}}
\newlabel{337}{{2.1}{5}{Balance of mass}{equation.2.1}{}}
\newlabel{338}{{2.2}{5}{Balance of mass}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local balance of momentum and moments of momentum}{5}{subsection.2.2}}
\newlabel{339}{{2.3}{6}{Local balance of momentum and moments of momentum}{equation.2.3}{}}
\newlabel{340}{{2.4}{6}{Local balance of momentum and moments of momentum}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First law of thermodynamics}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformation to the initial configuration, different stress tensors}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Form of Balance of Momentum, Variational Principles}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak Form of Balance of Momentum in the Initial Configuration}{7}{subsection.3.1}}
\newlabel{356}{{3.2}{7}{Weak Form of Balance of Momentum in the Initial Configuration}{equation.3.2}{}}
\newlabel{359}{{3.4}{7}{Weak Form of Balance of Momentum in the Initial Configuration}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Form of the Weak Formulation}{8}{subsection.3.2}}
\newlabel{363}{{3.5}{8}{Spatial Form of the Weak Formulation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum of Total Potential Energy}{8}{subsection.3.3}}
\newlabel{364}{{3.6}{8}{Minimum of Total Potential Energy}{equation.3.6}{}}
\newlabel{365}{{3.7}{8}{Minimum of Total Potential Energy}{equation.3.7}{}}
