\babel@toc {english}{}
\contentsline {section}{\numberline {1}Frictionless Contact in Finite Deformation Problems}{2}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Definitions}{2}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Method}{2}{subsubsection.1.0.2}
\contentsline {section}{\numberline {2}Treatment of Contact Constraints}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Penalty Method}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Method}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Remarks}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Lagrange multiplier method}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Method}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Remarks}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Augmented Lagrange Methods}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methods}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Remarks}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Linearization of the Contact Contribution}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Normal Contact}{6}{subsection.3.1}
