\babel@toc {english}{}
\contentsline {section}{\numberline {1}Frictionless Contact in Finite Deformation Problems}{2}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Definitions}{2}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Method}{2}{subsubsection.1.0.2}
\contentsline {section}{\numberline {2}Treatment of Contact Constraints}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Penalty Method}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Method}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Remarks}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Lagrange multiplier method}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Method}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Stick and slip as constraints}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Remarks}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Augmented Lagrange Methods}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methods}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Remarks}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Direct Constraint Elimination}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Constitutive Equation of the Interface}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Definitions}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Method}{7}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Nitsche Method}{7}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Definitions}{7}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Method}{7}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Perturbed Lagrange Formulation}{8}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Definitions}{8}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Method}{9}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Remarks}{9}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Barrier Method}{9}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Definitions}{9}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Method}{9}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Remarks}{10}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Cross-constraint Method}{10}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Definitions}{10}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Methods}{10}{subsubsection.2.9.2}
\contentsline {section}{\numberline {3}Linearization of the Contact Contribution}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Normal Contact}{11}{subsection.3.1}
