\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frictionless Contact in Finite Deformation Problems}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Definitions}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Method}{2}{subsubsection.1.0.2}}
\newlabel{620}{{1.1}{2}{Method}{equation.1.1}{}}
\newlabel{624}{{1.2}{2}{Method}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Treatment of Contact Constraints}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penalty Method}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Method}{3}{subsubsection.2.1.2}}
\newlabel{nonPenFun}{{2.1}{3}{Method}{equation.2.1}{}}
\newlabel{penFun}{{2.2}{3}{Method}{equation.2.2}{}}
\newlabel{631}{{2.3}{3}{Method}{equation.2.3}{}}
\newlabel{633}{{2.4}{3}{Method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Remarks}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrange multiplier method}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method}{4}{subsubsection.2.2.2}}
\newlabel{626}{{2.6}{4}{Method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stick and slip as constraints}{4}{subsubsection.2.2.3}}
\newlabel{stick}{{2.8}{4}{Stick and slip as constraints}{equation.2.8}{}}
\newlabel{slip}{{2.9}{4}{Stick and slip as constraints}{equation.2.9}{}}
\newlabel{628}{{2.10}{4}{Stick and slip as constraints}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Remarks}{5}{subsubsection.2.2.4}}
\newlabel{629}{{2.11}{5}{Remarks}{equation.2.11}{}}
\newlabel{630}{{2.12}{5}{Remarks}{equation.2.12}{}}
\newlabel{varGap}{{2.13}{5}{Remarks}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmented Lagrange Methods}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methods}{5}{subsubsection.2.3.1}}
\newlabel{658}{{2.14}{5}{Methods}{equation.2.14}{}}
\newlabel{659}{{2.15}{6}{Methods}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Remarks}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct Constraint Elimination}{6}{subsection.2.4}}
\newlabel{Displacement}{{2.16}{6}{Direct Constraint Elimination}{equation.2.16}{}}
\newlabel{EqualityCon}{{2.17}{6}{Direct Constraint Elimination}{equation.2.17}{}}
\newlabel{638}{{2.18}{6}{Direct Constraint Elimination}{equation.2.18}{}}
\newlabel{639}{{2.19}{6}{Direct Constraint Elimination}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constitutive Equation of the Interface}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definitions}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Method}{7}{subsubsection.2.5.2}}
\newlabel{640}{{2.20}{7}{Method}{equation.2.20}{}}
\newlabel{512}{{2.21}{7}{Method}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nitsche Method}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Definitions}{7}{subsubsection.2.6.1}}
\newlabel{Stress}{{2.22}{7}{Definitions}{equation.2.22}{}}
\newlabel{CauchyT}{{2.23}{7}{Definitions}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Method}{7}{subsubsection.2.6.2}}
\newlabel{641}{{2.24}{7}{Method}{equation.2.24}{}}
\newlabel{642}{{2.25}{8}{Method}{equation.2.25}{}}
\newlabel{644}{{2.26}{8}{Method}{equation.2.26}{}}
\newlabel{643}{{2.27}{8}{Method}{equation.2.27}{}}
\newlabel{646}{{2.28}{8}{Method}{equation.2.28}{}}
\newlabel{648}{{2.29}{8}{Method}{equation.2.29}{}}
\newlabel{649}{{2.30}{8}{Method}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Perturbed Lagrange Formulation}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Definitions}{8}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Method}{9}{subsubsection.2.7.2}}
\newlabel{650}{{2.31}{9}{Method}{equation.2.31}{}}
\newlabel{651}{{2.32}{9}{Method}{equation.2.32}{}}
\newlabel{652}{{2.33}{9}{Method}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Remarks}{9}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Barrier Method}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Definitions}{9}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Method}{9}{subsubsection.2.8.2}}
\newlabel{653}{{2.34}{9}{Method}{equation.2.34}{}}
\newlabel{654.655}{{2.35}{9}{Method}{equation.2.35}{}}
\newlabel{656}{{2.37}{10}{Method}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Remarks}{10}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cross-constraint Method}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Definitions}{10}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Methods}{10}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization of the Contact Contribution}{10}{section.3}}
\newlabel{6113}{{3.1}{10}{Linearization of the Contact Contribution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Contact}{11}{subsection.3.1}}
\newlabel{6114}{{3.2}{11}{Normal Contact}{equation.3.2}{}}
\newlabel{46}{{3.5}{11}{Normal Contact}{equation.3.5}{}}
\newlabel{428}{{3.6}{11}{Normal Contact}{equation.3.6}{}}
\newlabel{429}{{3.7}{11}{Normal Contact}{equation.3.7}{}}
\newlabel{6115}{{3.8}{11}{Normal Contact}{equation.3.8}{}}
\newlabel{6116}{{3.9}{11}{Normal Contact}{equation.3.9}{}}
