\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperelastic Phase-Field Fracture Models}{2}{section.1}}
\newlabel{EqDefGrad}{{1.3}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.3}{}}
\newlabel{EqPK}{{1.4}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.4}{}}
\newlabel{StrainEnergyNH}{{1.5}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.5}{}}
\newlabel{EqEnergyIncompressible}{{1.6}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.6}{}}
\newlabel{EqPLagrangian}{{1.7}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.7}{}}
\newlabel{EqStiffMod}{{1.8}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.8}{}}
\newlabel{NormConst}{{1.9}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation from 2020 Li and Bouklas Paper}{3}{subsection.1.1}}
\newlabel{eq_pressure}{{1.11}{3}{Derivation from 2020 Li and Bouklas Paper}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{3}{subsection.1.2}}
\newlabel{eq_firstPK}{{1.14}{4}{Summary}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changes for 2D Plane-Stress Models}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Changes for 2D Discrete Crack Model}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Changes for 2D displacement formulation}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strain energy decomposition}{6}{section.2}}
\citation{smith1961eigenvalues}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compute the principal stretches $\lambda _i$}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Formulation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gateaux Derivative}{9}{section.3}}
\newlabel{Eq:WeakForm1}{{3.2}{9}{Gateaux Derivative}{equation.3.2}{}}
\newlabel{Eq:WeakForm2}{{3.3}{10}{Gateaux Derivative}{equation.3.3}{}}
\newlabel{Eq:WeakForm3}{{3.4}{10}{Gateaux Derivative}{equation.3.4}{}}
\newlabel{WeakForm}{{3.5}{10}{Gateaux Derivative}{equation.3.5}{}}
\newlabel{StrongForm}{{3.6}{10}{Gateaux Derivative}{equation.3.6}{}}
\newlabel{Eqm}{{3.7}{11}{Gateaux Derivative}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Following Borden: Derivations of Analytical Phase Field}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous Solution}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Homogeneous Solution}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obtaining the Critical Stretch}{15}{subsection.5.1}}
\newlabel{EqJAnalytical}{{5.1}{15}{Obtaining the Critical Stretch}{equation.5.1}{}}
\newlabel{EqStretch}{{5.2}{15}{Obtaining the Critical Stretch}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Following Ye 2020 and Tang 2019}{16}{subsection.5.2}}
