\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperelastic Phase-Field Fracture Models}{1}{section.1}}
\newlabel{EqDefGrad}{{1.1}{1}{Hyperelastic Phase-Field Fracture Models}{equation.1.1}{}}
\newlabel{EqPK}{{1.2}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.2}{}}
\newlabel{StrainEnergyNH}{{1.3}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.3}{}}
\newlabel{EqEnergyIncompressible}{{1.4}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.4}{}}
\newlabel{EqPLagrangian}{{1.5}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.5}{}}
\newlabel{EqStiffMod}{{1.6}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.6}{}}
\newlabel{NormConst}{{1.7}{2}{Hyperelastic Phase-Field Fracture Models}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation from 2020 Li and Bouklas Paper}{2}{subsection.1.1}}
\newlabel{eq_pressure}{{1.9}{2}{Derivation from 2020 Li and Bouklas Paper}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{3}{subsection.1.2}}
\newlabel{eq_firstPK}{{1.12}{3}{Summary}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changes for 2D Plane-Stress Models}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Changes for 2D Discrete Crack Model}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Changes for 2D displacement formulation}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining the Critical Stretch}{5}{section.2}}
\newlabel{EqJAnalytical}{{2.1}{6}{Obtaining the Critical Stretch}{equation.2.1}{}}
\newlabel{EqStretch}{{2.2}{6}{Obtaining the Critical Stretch}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid Formulation}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strain energy decomposition}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Following Ye 2020 and Tang 2019}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our strain energy decomposition}{10}{subsection.4.2}}
\citation{smith1961eigenvalues}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Compute the principal stretches $\lambda _i$}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Following Borden: Derivations of Analytical Phase Field}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous Solution}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Homogeneous Solution}{14}{subsection.5.2}}
