\babel@toc {english}{}
\contentsline {section}{\numberline {1}Definitions}{2}{section.1}
\contentsline {section}{\numberline {2}Variational Formulation of Isotropic Damage Models}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Constitutive Assumptions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energy Functional}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}First-order Optimality Conditions: Evolution, Eq'm, and Damage}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Proof of Equations 10 and 11}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Calculations for the partials}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Strain Hardening and Stress Softening}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Approximation of Variational Brittle Fracture}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Application to the 1D Tension Test}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}The 1D Problem}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Homogeneous Solutions}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Elastic Phase}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Damaging Phase}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Example 1: A model with an Elastic Phase}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Example 2: A Model without an elastic Phase}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Comparison of Results}{14}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Localized Solutions}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Optimal Damage Profile}{15}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Appendix}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Gateaux Derivative}{16}{subsection.4.1}
