\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Formulation of Isotropic Damage Models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constitutive Assumptions}{3}{subsection.2.1}}
\newlabel{EnergyDensity}{{2.1}{3}{Constitutive Assumptions}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of profile limited by the material characteristic length, l\relax }}{3}{figure.caption.2}}
\newlabel{Hypothesis1}{{2.2}{3}{Constitutive Assumptions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Functional}{3}{subsection.2.2}}
\newlabel{KinDispFields}{{2.3}{3}{Energy Functional}{equation.2.3}{}}
\newlabel{KinDamFields}{{2.4}{4}{Energy Functional}{equation.2.4}{}}
\newlabel{TotalEnergy}{{2.5}{4}{Energy Functional}{equation.2.5}{}}
\newlabel{TotalStrainEnergy}{{2.6}{4}{Energy Functional}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First-order Optimality Conditions: Evolution, Eq'm, and Damage}{4}{subsection.2.3}}
\newlabel{statementVarProblem}{{2.7}{4}{First-order Optimality Conditions: Evolution, Eq'm, and Damage}{equation.2.7}{}}
\newlabel{PartGateaux}{{2.8}{4}{First-order Optimality Conditions: Evolution, Eq'm, and Damage}{equation.2.8}{}}
\newlabel{Gateaux}{{2.9}{5}{First-order Optimality Conditions: Evolution, Eq'm, and Damage}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof of Equations 10 and 11}{5}{subsubsection.2.3.1}}
\newlabel{kktCond}{{2.11}{7}{Proof of Equations 10 and 11}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calculations for the partials}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strain Hardening and Stress Softening}{7}{subsection.2.4}}
\newlabel{strainHardening}{{2.12}{7}{Strain Hardening and Stress Softening}{equation.2.12}{}}
\newlabel{stressHardening}{{2.13}{8}{Strain Hardening and Stress Softening}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximation of Variational Brittle Fracture}{8}{subsection.2.5}}
\newlabel{VarBrittleFracture}{{2.14}{8}{Approximation of Variational Brittle Fracture}{equation.2.14}{}}
\newlabel{SubTotalStrainEnergy}{{2.16}{8}{Approximation of Variational Brittle Fracture}{equation.2.16}{}}
\newlabel{MatTough}{{2.17}{8}{Approximation of Variational Brittle Fracture}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to the 1D Tension Test}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 1D Problem}{8}{subsection.3.1}}
\newlabel{1DBC}{{3.1}{8}{The 1D Problem}{equation.3.1}{}}
\newlabel{1DtotEnergy}{{3.2}{8}{The 1D Problem}{equation.3.2}{}}
\newlabel{1DEqm}{{3.3}{9}{The 1D Problem}{equation.3.3}{}}
\newlabel{1DStress}{{3.4}{9}{The 1D Problem}{equation.3.4}{}}
\newlabel{KKTCond1D}{{3.5}{9}{The 1D Problem}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homogeneous Solutions}{10}{subsection.3.2}}
\newlabel{KKTHomogSol}{{3.7}{10}{Homogeneous Solutions}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Elastic Phase}{10}{subsubsection.3.2.1}}
\newlabel{elasticLimitDisp}{{3.8}{10}{Elastic Phase}{equation.3.8}{}}
\newlabel{yieldStress}{{3.9}{10}{Elastic Phase}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Damaging Phase}{11}{subsubsection.3.2.2}}
\newlabel{relDispDamage}{{3.10}{11}{Damaging Phase}{equation.3.10}{}}
\newlabel{stressTime}{{3.11}{11}{Damaging Phase}{equation.3.11}{}}
\newlabel{peakStress}{{3.12}{11}{Damaging Phase}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example 1: A model with an Elastic Phase}{11}{subsubsection.3.2.3}}
\newlabel{ex1DamageLaw}{{3.13}{11}{Example 1: A model with an Elastic Phase}{equation.3.13}{}}
\newlabel{ex1S}{{3.14}{11}{Example 1: A model with an Elastic Phase}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Example 2: A Model without an elastic Phase}{12}{subsubsection.3.2.4}}
\newlabel{ex2DamageLaw}{{3.15}{12}{Example 2: A Model without an elastic Phase}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparison of Results}{14}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Damage vs strain property of the homogenous solution for A) example 1 and B) example 2\relax }}{14}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress vs. strain property of the homogenous solutions for A) example 1 and B) example 2\relax }}{15}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Localized Solutions}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimal Damage Profile}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gateaux Derivative}{16}{subsection.4.1}}
\newlabel{App:Gateaux}{{4.1}{16}{Gateaux Derivative}{subsection.4.1}{}}
\newlabel{objFunctional}{{4.1}{16}{Gateaux Derivative}{equation.4.1}{}}
\newlabel{dirDerivative}{{4.2}{16}{Gateaux Derivative}{equation.4.2}{}}
\newlabel{befIntParts}{{4.3}{16}{Gateaux Derivative}{equation.4.3}{}}
\newlabel{wfVarPrin}{{4.4}{16}{Gateaux Derivative}{equation.4.4}{}}
\newlabel{dirBC}{{4.5}{16}{Gateaux Derivative}{equation.4.5}{}}
\newlabel{intByParts}{{4.6}{16}{Gateaux Derivative}{equation.4.6}{}}
\newlabel{aftIntParts}{{4.7}{17}{Gateaux Derivative}{equation.4.7}{}}
\newlabel{eulerLagrange}{{4.8}{17}{Gateaux Derivative}{equation.4.8}{}}
