<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0011000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0023100000000000004" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0036410000000000006" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0051051000000000013" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0067156100000000021" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0084871710000000034" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.010435888100000004" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.012579476910000005" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.014937424601000006" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.017531167061100007" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.02038428376721001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/33/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/33/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.023522712143931014" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.026974983358324118" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/38</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/39/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/39/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.030772481694156532" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/39</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.034949729863572185" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/44</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/45/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/45/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.039544702849929406" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.04459917313492235" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/50</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/51/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/51/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.050159090448414587" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/54/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/54/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.056274999493256053" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/55</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/56</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/57/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/57/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.063002499442581669" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/60/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/60/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.070402749386839839" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/62</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/63/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/63/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.078543024325523833" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/63</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/66/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/66/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.087497326758076227" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/67</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/68</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/69/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/69/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.097347059433883859" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/69</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3530" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3530 3" NumberType="UInt" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/72/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1860 2" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/Mesh/72/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.10818176537727225" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1860 3" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="Chemical Potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1860 1" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/73</DataItem>
        </Attribute>
        <Attribute Name="Nominal Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3530 9" Format="HDF">2D_chi_0.2_g_0.9_l0_3.0_steps_25.h5:/VisualisationVector/74</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
