\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potential Energy Minimization}{1}{subsection.1.1}}
\newlabel{totPotEnergy}{{1}{1}{Potential Energy Minimization}{equation.1.1}{}}
\newlabel{PotEnergy}{{2}{1}{Potential Energy Minimization}{equation.1.2}{}}
\newlabel{dirDer}{{3}{1}{Potential Energy Minimization}{equation.1.3}{}}
\newlabel{JacDirDer}{{4}{2}{Potential Energy Minimization}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FEniCS Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solver Strategy}{4}{subsection.2.1}}
