<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.2e-05" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.6399999999999998e-05" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.3679999999999995e-05" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.4415999999999988e-05" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.9299199999999987e-05" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00011915903999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00015499084799999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00019798901759999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00024958682111999995" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0003115041853439999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00038580502241279988" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00047496602689535986" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00058195923227443184" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00071035107872931822" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00086442129447518185" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0010493055533702181" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/32/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/32/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0012711666640442616" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.001537399996853114" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0018568799962237366" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/38/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/38/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0022402559954684837" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/40/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/40/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0027003071945621805" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0032523686334746164" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/44/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/44/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0039148423601695391" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/46/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/46/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0047098108322034468" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0056637729986441362" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/50/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/50/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0068085275983729631" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/51</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/52/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/52/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0081822331180475549" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/54/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/54/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0098306797416570658" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/55</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/56/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/56/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.011808815689988478" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/57</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/58/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/58/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.014182578827986174" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/60/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/60/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.017031094593583408" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/61</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/62/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/62/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.020449313512300088" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/63</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/64/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/64/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.024551176214760106" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/66/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/66/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.029473411457712127" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/67</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/68/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/68/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.035380093749254549" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/69</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/70/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/70/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.042468112499105454" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/72/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/72/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.050973734998926545" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/73</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/74/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/74/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.061180481998711851" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/75</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/76/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/76/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.073428578398454222" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/77</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/78/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/78/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.088126294078145068" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/79</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/80/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/80/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.10576355289377408" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/81</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/82/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/82/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.12692826347252889" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/84/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/84/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.15232591616703467" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/85</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/86/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/86/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.18280309940044159" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/87</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/88/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/88/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.2193757192805299" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/90/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/90/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.26326286313663588" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/91</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/92/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/92/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.31592743576396304" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/93</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/94/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/94/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.37912492291675559" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/95</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/96/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/96/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.45496190750010668" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/97</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1152" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1152 4" NumberType="UInt" Format="HDF">hyperelastic_penalty.h5:/Mesh/98/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/Mesh/98/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.545966289000128" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="324 3" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1152 1" Format="HDF">hyperelastic_penalty.h5:/VisualisationVector/99</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
