\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\newlabel{ProbDef1}{{1}{1}{Problem Definition}{equation.1.1}{}}
\newlabel{q}{{2}{1}{Problem Definition}{equation.1.2}{}}
\newlabel{ProbDefD1}{{3}{1}{Problem Definition}{equation.1.3}{}}
\newlabel{ProbDefD2}{{4}{1}{Problem Definition}{equation.1.4}{}}
\newlabel{NBoundInd}{{5}{1}{Problem Definition}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Weak Form}{1}{section.2}}
\newlabel{divTen}{{6}{1}{Variational Weak Form}{equation.2.6}{}}
\newlabel{befIntParts}{{7}{2}{Variational Weak Form}{equation.2.7}{}}
\newlabel{intParts}{{8}{2}{Variational Weak Form}{equation.2.8}{}}
\newlabel{befDiv}{{9}{2}{Variational Weak Form}{equation.2.9}{}}
\newlabel{weakForm}{{10}{2}{Variational Weak Form}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton's Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Formulation}{2}{subsection.3.1}}
\newlabel{GenFormNewton}{{11}{2}{General Formulation}{equation.3.11}{}}
\newlabel{GenFormRelax}{{12}{2}{General Formulation}{equation.3.12}{}}
\newlabel{SimpGenForm}{{13}{2}{General Formulation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization}{3}{subsection.3.2}}
\newlabel{identities}{{15}{3}{Discretization}{equation.3.15}{}}
\newlabel{u}{{16}{3}{Discretization}{equation.3.16}{}}
\newlabel{shapeFcn}{{17}{3}{Discretization}{equation.3.17}{}}
\newlabel{disWeakForm}{{18}{4}{Discretization}{equation.3.18}{}}
\newlabel{standForm}{{19}{4}{Discretization}{equation.3.19}{}}
\newlabel{bilinear}{{20}{4}{Discretization}{equation.3.20}{}}
\newlabel{linear}{{21}{4}{Discretization}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEniCS Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh and Function Space}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Conditions}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definition of the Variational Problem}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discretized Weak Form Definition}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Newton Iteration Loop}{6}{subsection.4.5}}
