\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}neo-Hookean Model}{2}{section.1}}
\newlabel{DefMulti}{{1.1}{2}{neo-Hookean Model}{equation.1.1}{}}
\newlabel{JMulti}{{1.2}{2}{neo-Hookean Model}{equation.1.2}{}}
\newlabel{ThirdInvariant}{{1.3}{2}{neo-Hookean Model}{equation.1.3}{}}
\newlabel{proof1}{{1.5}{2}{neo-Hookean Model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compressible}{2}{subsection.1.1}}
\newlabel{CompNH}{{1.6}{2}{Compressible}{equation.1.6}{}}
\newlabel{PW}{{1.7}{2}{Compressible}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incompressible}{3}{subsection.1.2}}
\newlabel{EnergyDensity}{{1.8}{3}{Incompressible}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incompressible formulation based on Alawiye paper}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Form}{4}{subsection.2.1}}
\newlabel{wFormIn}{{2.4}{4}{Weak Form}{equation.2.4}{}}
\newlabel{bilinear}{{2.5}{5}{Weak Form}{equation.2.5}{}}
\newlabel{linear}{{2.6}{5}{Weak Form}{equation.2.6}{}}
\newlabel{F}{{2.7}{5}{Weak Form}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation based on Ambrosi and Mollika Paper}{6}{section.3}}
\newlabel{Deformation}{{3.1}{6}{Formulation based on Ambrosi and Mollika Paper}{equation.3.1}{}}
\newlabel{DefMulti}{{3.2}{6}{Formulation based on Ambrosi and Mollika Paper}{equation.3.2}{}}
\newlabel{JMulti}{{3.3}{6}{Formulation based on Ambrosi and Mollika Paper}{equation.3.3}{}}
\newlabel{ThirdInElastic}{{3.4}{6}{Formulation based on Ambrosi and Mollika Paper}{equation.3.4}{}}
\newlabel{ThirdInGrowth}{{3.5}{6}{Formulation based on Ambrosi and Mollika Paper}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strain Energy Density and Stress Equations}{6}{subsection.3.1}}
\newlabel{BlatzKo}{{3.6}{6}{Strain Energy Density and Stress Equations}{equation.3.6}{}}
\newlabel{CauchyStressTensor}{{3.7}{6}{Strain Energy Density and Stress Equations}{equation.3.7}{}}
\newlabel{FirstPiolaStressTensor}{{3.8}{6}{Strain Energy Density and Stress Equations}{equation.3.8}{}}
\newlabel{SecondPiolaStressTensor}{{3.9}{6}{Strain Energy Density and Stress Equations}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stress Calculation}{6}{subsection.3.2}}
\newlabel{StressPartial}{{3.10}{6}{Stress Calculation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cauchy Stress Tensor}{7}{subsubsection.3.2.1}}
\newlabel{CauchyStressBK}{{3.12}{7}{Cauchy Stress Tensor}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}First Piola-Kirchoff Stress Tensor}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{8}{subsection.3.3}}
\newlabel{AMFinalEquations}{{3.13}{8}{Summary}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weak Form}{8}{subsection.3.4}}
\newlabel{EqmEq}{{3.16}{8}{Weak Form}{equation.3.16}{}}
\newlabel{2}{{3.17}{9}{Weak Form}{equation.3.17}{}}
